set timeout=10
set timeout_style=menu

# Grafische Oberfläche aktivieren
insmod gfxterm
insmod png
insmod gfxmenu
insmod all_video
terminal_output gfxterm

# Bildschirmauflösung
set gfxmode=1024x768
set gfxpayload=keep

# Hintergrundbild
background_image /boot/grub/themes/redscorp/background.png

# Farben (optional anpassbar)
set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

# Boot-Menü
menuentry 'RedScorp OS' {
    set root=(hd0,1)
    linux /boot/redscorp/vmlinuz root=/dev/sda1 quiet
    initrd /boot/redscorp/initrd.img
}

menuentry 'RedScorp OS (failsafe)' {
    set root=(hd0,1)
    linux /boot/redscorp/vmlinuz root=/dev/sda1 single
    initrd /boot/redscorp/initrd.img
}

# Benutzerdefinierter Hinweis-Text
function countdown_text {
    echo ''
    echo '   Use ↑ and ↓ keys to change selection, Enter to confirm'
    echo "   Booting in ${timeout} seconds..."
}

# Countdown anzeigen, aber ausblenden bei Benutzereingabe
if keystatus --shift; then
    # Shift wurde gedrückt -> kein Countdown anzeigen
else
    countdown_text
fi
